{
  "name": "@my-org/demo-workspace-a",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shivam Arora",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://gitlab.com/api/v4/projects/<your-project-id>/packages/npm/"
  }
}